In [1]:
# Paquetes
import pandas as pd
import numpy as np
import os
from datetime import datetime, timedelta
import dateutil.relativedelta
import gc

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',400)

## Cargando Info TU

In [2]:
## Base 60k clientes

path = 's3://adl-refined-dev-popular/data_orig/tmp/tmpg_perfilados_M20200817.csv'

data_orig = pd.read_csv(path,sep='|', encoding='latin-1', dtype={'NUMERO_DOC':str,'ID_CLIENTE':str,'ID_NUM_IDENTIFICACION':str,})

print(data_orig.shape)
data_orig

(28600, 9)

,TIPO_DOC,NUMERO_DOC,NOMBRE_CAMPAÑA,FECHA_INICIO,FECHA_FIN,TIPO,CIUDAD_CRM,ID_CLIENTE,ID_NUM_IDENTIFICACION
0,1,10000710,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,784052310001134201,10000710
1,1,10000851,Act_02_19_202007,44044,44135,CLIENTE INACTIVO,BOGOTA,315352309121128202,10000851
2,1,10000919,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,CALI,361154868646775601,10000919
3,1,10001108,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,205552310859223401,10001108
4,1,10003005,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,GIRARDOT,767952295444029901,10003005
...,...,...,...,...,...,...,...,...,...
28595,1,9975185,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,819052295442438701,9975185
28596,1,9975309,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,IBAGUE,139052295442490402,9975309
28597,1,9975866,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,758052317530653101,9975866
28598,1,9976368,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,CALI,941552295442864001,9976368
28599,1,9990510,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,CALI,668252315947058202,9990510

In [3]:
data_orig = data_orig.rename(columns={'TIPO_DOC':'TIPO_IDENTIFICACION','NUMERO_DOC':'NUMERO_IDENTIFICACION'})
data_orig.set_index(['TIPO_IDENTIFICACION','NUMERO_IDENTIFICACION'], inplace=True)

In [4]:
data_orig.columns

Index(['NOMBRE_CAMPAÑA', 'FECHA_INICIO', 'FECHA_FIN', 'TIPO', 'CIUDAD_CRM',
       'ID_CLIENTE', 'ID_NUM_IDENTIFICACION'],
      dtype='object')

In [5]:
data_orig.reset_index().dtypes

TIPO_IDENTIFICACION       int64
NUMERO_IDENTIFICACION    object
NOMBRE_CAMPAÑA           object
FECHA_INICIO              int64
FECHA_FIN                 int64
TIPO                     object
CIUDAD_CRM               object
ID_CLIENTE               object
ID_NUM_IDENTIFICACION    object
dtype: object

In [6]:
path = 's3://adl-refined-dev-popular/data_orig/tmp/tmpg_credivision_M20200825.xlsx'

data_TU = pd.read_excel(path, dtype={'NUMERO_IDENTIFICACION':str})

print(data_TU.shape)
data_TU.head(20)

(15000, 15)

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,RE20S,ALL255,AGG214,SA21S,AT35AF,AT28AF,TEL20S,AT20SF,RT20S,BC02S,DM001,UL27S,BR01S
0,1,51875614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,43515177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,41700536,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,124033,156.0,440.0,58025.0,12.0,38.0,31550.0,182.0,157.0,-1.0,1.0,86.0,3.0,6.0
4,1,130354,-4.0,-6.0,-6.0,-1.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,87.0,-4.0,-4.0
5,1,162580,571.0,4181.0,86200.0,55.0,148.0,86200.0,49.0,571.0,185.0,1.0,85.0,6.0,13.0
6,1,186804,272.0,2184.0,21659.0,14.0,4474.0,28902.0,44.0,272.0,170.0,1.0,67.0,4.0,3.0
7,1,191812,-4.0,-6.0,-6.0,11.0,-4.0,-4.0,-4.0,-4.0,-4.0,-4.0,66.0,-4.0,-4.0
8,1,194265,127.0,4072.0,124900.0,1.0,88.0,50900.0,144.0,171.0,27.0,2.0,66.0,7.0,6.0
9,1,195123,392.0,48583.0,1118951.0,2.0,99126.0,2474258.0,195.0,392.0,-1.0,12.0,63.0,11.0,20.0
10,1,208046,-1.0,-2.0,46000.0,111.0,13631.0,31000.0,-1.0,116.0,-1.0,-1.0,63.0,1.0,0.0
11,1,210602,167.0,0.0,24720.0,145.0,7.0,24720.0,150.0,290.0,-1.0,1.0,63.0,2.0,4.0
12,1,218279,174.0,871.0,15000.0,9.0,31605.0,128007.0,74.0,174.0,174.0,1.0,63.0,1.0,4.0
13,1,230304,171.0,0.0,149225.0,37.0,18307.0,112127.0,120.0,187.0,73.0,3.0,64.0,4.0,17.0
14,1,230784,87.0,0.0,14000.0,42.0,4175.0,15500.0,80.0,87.0,87.0,1.0,67.0,0.0,1.0
15,1,237678,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
16,1,239477,-1.0,105.0,-2.0,46.0,-3.0,-3.0,119.0,167.0,-1.0,-1.0,85.0,1.0,0.0
17,1,241685,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
18,1,243733,118.0,-2.0,-2.0,301.0,-3.0,-3.0,123.0,118.0,-1.0,0.0,86.0,-3.0,2.0
19,1,255620,177.0,-2.0,4850.0,71.0,2034.0,12300.0,102.0,177.0,38.0,1.0,64.0,2.0,3.0

In [7]:
data_TU.set_index(['TIPO_IDENTIFICACION','NUMERO_IDENTIFICACION'], inplace=True)

In [8]:
data_TU.reset_index().dtypes

TIPO_IDENTIFICACION        int64
NUMERO_IDENTIFICACION     object
RE20S                    float64
ALL255                   float64
AGG214                   float64
SA21S                    float64
AT35AF                   float64
AT28AF                   float64
TEL20S                   float64
AT20SF                   float64
RT20S                    float64
BC02S                    float64
DM001                    float64
UL27S                    float64
BR01S                    float64
dtype: object

In [9]:
data_FTU = data_TU.join(data_orig[['ID_CLIENTE']], how='left')
data_FTU.reset_index(inplace=True)

print(data_FTU.shape)
data_FTU.head()

(15006, 16)

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,RE20S,ALL255,AGG214,SA21S,AT35AF,AT28AF,TEL20S,AT20SF,RT20S,BC02S,DM001,UL27S,BR01S,ID_CLIENTE
0,1,10000710,-1.0,255.0,31000.0,59.0,10119.0,31000.0,105.0,130.0,-1.0,-1.0,43.0,1.0,0.0,784052310001134201
1,1,10001108,179.0,213.0,6400.0,4.0,8400.0,85564.0,127.0,183.0,158.0,3.0,43.0,1.0,5.0,205552310859223401
2,1,10003005,152.0,5117.0,36565.0,50.0,2366.0,23015.0,199.0,157.0,152.0,1.0,43.0,4.0,1.0,767952295444029901
3,1,10011983,86.0,575.0,40675.0,191.0,10276.0,40000.0,126.0,143.0,86.0,2.0,41.0,3.0,1.0,521152307006793601
4,1,10012781,74.0,5361.0,12400.0,47.0,11416.0,43600.0,132.0,162.0,-1.0,1.0,41.0,2.0,1.0,158852311657703101

In [10]:
data_FTU = data_FTU[data_FTU['ID_CLIENTE'].notnull()]

In [11]:
## Configurando nulos

cols = data_FTU.columns[~data_FTU.columns.isin(['TIPO_IDENTIFICACION','NUMERO_IDENTIFICACION','ID_CLIENTE'])]


for col in cols:
    
    data_FTU[col] = np.where(data_FTU[col].isin([-1,-2,-3,-4,-5,-6,-7,-9,999]),np.nan,data_FTU[col])
    
#### to lower
    
data_FTU.columns = data_FTU.columns.str.lower()
data_FTU.set_index('id_cliente', inplace=True)

data_FTU.head()

,tipo_identificacion,numero_identificacion,re20s,all255,agg214,sa21s,at35af,at28af,tel20s,at20sf,rt20s,bc02s,dm001,ul27s,br01s
id_cliente,,,,,,,,,,,,,,,
784052310001134201,1,10000710,NaN,255.0,31000.0,59.0,10119.0,31000.0,105.0,130.0,NaN,NaN,43.0,1.0,0.0
205552310859223401,1,10001108,179.0,213.0,6400.0,4.0,8400.0,85564.0,127.0,183.0,158.0,3.0,43.0,1.0,5.0
767952295444029901,1,10003005,152.0,5117.0,36565.0,50.0,2366.0,23015.0,199.0,157.0,152.0,1.0,43.0,4.0,1.0
521152307006793601,1,10011983,86.0,575.0,40675.0,191.0,10276.0,40000.0,126.0,143.0,86.0,2.0,41.0,3.0,1.0
158852311657703101,1,10012781,74.0,5361.0,12400.0,47.0,11416.0,43600.0,132.0,162.0,NaN,1.0,41.0,2.0,1.0

In [12]:
data_FTU.count()

tipo_identificacion      14129
numero_identificacion    14129
re20s                    12050
all255                   12001
agg214                   11449
sa21s                    13737
at35af                   11813
at28af                   11815
tel20s                   12144
at20sf                   13515
rt20s                    10040
bc02s                    11223
dm001                    14110
ul27s                    11903
br01s                    13822
dtype: int64

## TX Pasivos

In [13]:
## Agregando últimas columnas TX Pasivo

path = "s3://adl-refined-dev-popular/parquet/TC_adquisicion/tx_pasivo_202006_vars_finales_model"

data_TX = pd.read_parquet(path, engine='pyarrow')
data_TX.set_index('id_cliente', inplace=True)

data_TX.head()

,PERIODO,num_tx_ult_1mes_ahr,sum_tx_linea_ahr,dias_desde_ult_tx_ahr,sum_tx_linea,sum_tx_nolinea,fecha_tx_pav
id_cliente,,,,,,,
101958376376088702,202006,1.000000,1.0,28,1.0,NaN,202006
102652294123116001,202006,2.333333,NaN,11,NaN,3.0,202006
102652294793663401,202006,2.666667,3.0,4,3.0,NaN,202006
102652295678115801,202006,1.000000,1.0,4,1.0,NaN,202006
102652296335428801,202006,3.000000,5.0,11,5.0,NaN,202006

In [14]:
data_TX = data_TX.rename(columns={'sum_tx_linea':'sum_tx_linea_pasv'})

## Pasivos

In [15]:
## Agregando últimas columnas TX Pasivo

path = "s3://adl-refined-dev-popular/parquet/TC_adquisicion/pasivo_201801_202006"

data_pasv = pd.read_parquet(path, engine='pyarrow')
data_pasv.set_index('id_cliente', inplace=True)

data_pasv.head()

,fecha_pasivo,pasv_antig_total,pasv_dias_desde_ultima_trans,pasv_saldo_ca_1mes_atras
id_cliente,,,,
101052294083942902,201801,314.766667,6.0,0.0
101052294083942902,201802,315.800000,9.0,0.0
101052294083942902,201803,316.733333,5.0,0.0
101052294083942902,201804,317.766667,6.0,0.0
101052294083942902,201805,318.766667,2.0,0.0

In [16]:
data_pasv['fecha_pasivo'].value_counts()

201811    745362
201809    745053
201812    744828
201810    744399
201808    741953
201901    740278
201902    737414
201807    735489
201806    734414
201903    732983
201805    732658
201904    731886
201804    725768
201911    724849
201803    720465
201912    716356
201905    715257
201906    715188
201802    712149
201907    708761
202001    703501
201801    701709
201908    701394
201909    696954
202002    695606
201910    691511
202003    684631
202005    653311
202006    643222
202004    622988
Name: fecha_pasivo, dtype: int64

In [17]:
## Filter by date
data_pasv = data_pasv[data_pasv['fecha_pasivo'] == 202006]

In [18]:
cols = ['sa21s','re20s','tel20s', 'sum_tx_linea_pasv', 'at35af', 'num_tx_ult_1mes_ahr', 
           'all255','pasv_dias_desde_ultima_trans','ul27s','at20sf',
           'rt20s','at28af','bc02s','dm001','br01s','agg214']

## Adding TX
data_mdt = data_FTU.join(data_TX, how='left')
data_mdt.reset_index(inplace=True)
data_mdt['id_cliente'] = data_mdt['id_cliente'].astype('int')
data_mdt.set_index('id_cliente', inplace=True)

## Addimg Pasv
data_mdt = data_mdt.join(data_pasv, how='left')
data_mdt = data_mdt[['tipo_identificacion', 'numero_identificacion']+cols]

print(data_mdt.shape)
data_mdt.head()

(14129, 18)

,tipo_identificacion,numero_identificacion,sa21s,re20s,tel20s,sum_tx_linea_pasv,at35af,num_tx_ult_1mes_ahr,all255,pasv_dias_desde_ultima_trans,ul27s,at20sf,rt20s,at28af,bc02s,dm001,br01s,agg214
id_cliente,,,,,,,,,,,,,,,,,,
101052313683385701,1,39713759,10.0,99.0,27.0,NaN,1188.0,NaN,212.0,NaN,1.0,99.0,92.0,5406.0,3.0,60.0,2.0,4219.0
101156961048576102,1,10490048,28.0,161.0,90.0,NaN,35726.0,NaN,9923.0,NaN,2.0,161.0,NaN,317119.0,0.0,45.0,18.0,8437.0
101355361933973101,1,14676055,16.0,166.0,NaN,NaN,NaN,NaN,0.0,111.0,NaN,166.0,166.0,NaN,NaN,38.0,0.0,NaN
101452313695921001,1,51995622,33.0,80.0,33.0,NaN,19920.0,NaN,9316.0,NaN,2.0,174.0,54.0,64582.0,1.0,53.0,1.0,63104.0
101452315947082501,1,43505805,92.0,259.0,94.0,NaN,556.0,NaN,367.0,NaN,1.0,259.0,102.0,2024.0,1.0,54.0,16.0,40024.0

In [19]:
data_mdt.count()

tipo_identificacion             14129
numero_identificacion           14129
sa21s                           13737
re20s                           12050
tel20s                          12144
sum_tx_linea_pasv                5065
at35af                          11813
num_tx_ult_1mes_ahr              5095
all255                          12001
pasv_dias_desde_ultima_trans     6209
ul27s                           11903
at20sf                          13515
rt20s                           10040
at28af                          11815
bc02s                           11223
dm001                           14110
br01s                           13822
agg214                          11449
dtype: int64

In [20]:
import pickle
## Cargando Modelo

fecha = '20200803' # definir fecha
xgboost_filename = '/mnt/work/CU_adquisicionTC/Notebooks/creacion_modelo/Modelos PKL/Model_perf_'+fecha+'_VTUF.pkl'
xgboost_pkl = open(xgboost_filename, 'rb')
model = pickle.load(xgboost_pkl)

In [21]:
# Score

data_mdt['score'] = model.predict_proba(data_mdt[cols])[:, 1]
data_mdt.head()

,tipo_identificacion,numero_identificacion,sa21s,re20s,tel20s,sum_tx_linea_pasv,at35af,num_tx_ult_1mes_ahr,all255,pasv_dias_desde_ultima_trans,ul27s,at20sf,rt20s,at28af,bc02s,dm001,br01s,agg214,score
id_cliente,,,,,,,,,,,,,,,,,,,
101052313683385701,1,39713759,10.0,99.0,27.0,NaN,1188.0,NaN,212.0,NaN,1.0,99.0,92.0,5406.0,3.0,60.0,2.0,4219.0,0.000099
101156961048576102,1,10490048,28.0,161.0,90.0,NaN,35726.0,NaN,9923.0,NaN,2.0,161.0,NaN,317119.0,0.0,45.0,18.0,8437.0,0.000287
101355361933973101,1,14676055,16.0,166.0,NaN,NaN,NaN,NaN,0.0,111.0,NaN,166.0,166.0,NaN,NaN,38.0,0.0,NaN,0.000024
101452313695921001,1,51995622,33.0,80.0,33.0,NaN,19920.0,NaN,9316.0,NaN,2.0,174.0,54.0,64582.0,1.0,53.0,1.0,63104.0,0.002196
101452315947082501,1,43505805,92.0,259.0,94.0,NaN,556.0,NaN,367.0,NaN,1.0,259.0,102.0,2024.0,1.0,54.0,16.0,40024.0,0.001116

In [22]:
# Score Total
data_mdt['score'].hist(bins=30, ec='black');

In [23]:
# # Total
# data_mdt['decil'] = np.where(data_mdt['score'] <= 0.000032, 5,
#                                 np.where(data_mdt['score'] <= 0.000148, 4,
#                                         np.where(data_mdt['score'] <= 0.000606, 3,
#                                                 np.where(data_mdt['score'] <= 0.003575, 2, 1))))

In [24]:
# data_mdt['decil'].value_counts(normalize=True).sort_index()

In [25]:
# Test
data_mdt['decil'] = np.where(data_mdt['score'] <= 0.000030, 5,
                                np.where(data_mdt['score'] <= 0.000082, 4,
                                        np.where(data_mdt['score'] <= 0.000208, 3,
                                                np.where(data_mdt['score'] <= 0.000804, 2, 1))))

In [26]:
data_mdt['decil'].value_counts(normalize=True).sort_index()

1    0.192724
2    0.200297
3    0.190318
4    0.208224
5    0.208437
Name: decil, dtype: float64

In [27]:
# Grupos Probabilidad
data_mdt['grupo_prob'] = np.where(data_mdt['decil'] <= 3, 'grupo_prob_alta', 'grupo_prob_baja')

## Seleccionando Bases

In [28]:
data_mdt.shape[0]

14129

In [29]:
p1 = 7500/data_mdt.shape[0]
p2 = 6000/data_mdt.shape[0]

print(p1)
print(p2)

0.5308231297331729
0.4246585037865383

In [30]:
np.random.seed(seed=4321) # Semilla
# Muestra del 50%
# Se generan numeros aleatorios entre 0 y 1
data_mdt['ran'] = np.random.random(size=data_mdt.shape[0])
# Grupo call
data_mdt['grupos'] = np.where(data_mdt['ran'] <= p1, 'grupo_call',
                              np.where(data_mdt['ran'] <= (p1+p2), 'grupo_mkd',
                                       'sobra'
                                      )
                             )

In [31]:
data_mdt['grupos'].value_counts()

grupo_call    7539
grupo_mkd     6014
sobra          576
Name: grupos, dtype: int64

In [32]:
pd.crosstab(data_mdt['grupos'],data_mdt['grupo_prob'])

grupo_prob  grupo_prob_alta  grupo_prob_baja
grupos
grupo_call             4373             3166
grupo_mkd              3525             2489
sobra                   344              232

In [33]:
data_mdt.head()

,tipo_identificacion,numero_identificacion,sa21s,re20s,tel20s,sum_tx_linea_pasv,at35af,num_tx_ult_1mes_ahr,all255,pasv_dias_desde_ultima_trans,ul27s,at20sf,rt20s,at28af,bc02s,dm001,br01s,agg214,score,decil,grupo_prob,ran,grupos
id_cliente,,,,,,,,,,,,,,,,,,,,,,,
101052313683385701,1,39713759,10.0,99.0,27.0,NaN,1188.0,NaN,212.0,NaN,1.0,99.0,92.0,5406.0,3.0,60.0,2.0,4219.0,0.000099,3,grupo_prob_alta,0.070803,grupo_call
101156961048576102,1,10490048,28.0,161.0,90.0,NaN,35726.0,NaN,9923.0,NaN,2.0,161.0,NaN,317119.0,0.0,45.0,18.0,8437.0,0.000287,2,grupo_prob_alta,0.815064,grupo_mkd
101355361933973101,1,14676055,16.0,166.0,NaN,NaN,NaN,NaN,0.0,111.0,NaN,166.0,166.0,NaN,NaN,38.0,0.0,NaN,0.000024,5,grupo_prob_baja,0.767905,grupo_mkd
101452313695921001,1,51995622,33.0,80.0,33.0,NaN,19920.0,NaN,9316.0,NaN,2.0,174.0,54.0,64582.0,1.0,53.0,1.0,63104.0,0.002196,1,grupo_prob_alta,0.286355,grupo_call
101452315947082501,1,43505805,92.0,259.0,94.0,NaN,556.0,NaN,367.0,NaN,1.0,259.0,102.0,2024.0,1.0,54.0,16.0,40024.0,0.001116,1,grupo_prob_alta,0.193094,grupo_call

In [34]:
data_mdt.columns

Index(['tipo_identificacion', 'numero_identificacion', 'sa21s', 're20s',
       'tel20s', 'sum_tx_linea_pasv', 'at35af', 'num_tx_ult_1mes_ahr',
       'all255', 'pasv_dias_desde_ultima_trans', 'ul27s', 'at20sf', 'rt20s',
       'at28af', 'bc02s', 'dm001', 'br01s', 'agg214', 'score', 'decil',
       'grupo_prob', 'ran', 'grupos'],
      dtype='object')

In [35]:
data_mdt.reset_index(inplace=True)
data_mdt.columns = data_mdt.columns.str.upper()
data_mdt.set_index(['TIPO_IDENTIFICACION','NUMERO_IDENTIFICACION'],inplace=True)

In [36]:
data_orig.reset_index().columns

Index(['TIPO_IDENTIFICACION', 'NUMERO_IDENTIFICACION', 'NOMBRE_CAMPAÑA',
       'FECHA_INICIO', 'FECHA_FIN', 'TIPO', 'CIUDAD_CRM', 'ID_CLIENTE',
       'ID_NUM_IDENTIFICACION'],
      dtype='object')

## Construyendo base final

In [37]:
data_final = data_orig.join(data_mdt[['SCORE','DECIL','GRUPO_PROB','GRUPOS']], how='left')
data_final.reset_index().head()

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,NOMBRE_CAMPAÑA,FECHA_INICIO,FECHA_FIN,TIPO,CIUDAD_CRM,ID_CLIENTE,ID_NUM_IDENTIFICACION,SCORE,DECIL,GRUPO_PROB,GRUPOS
0,1,10000710,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,784052310001134201,10000710,0.000042,4.0,grupo_prob_baja,sobra
1,1,10000851,Act_02_19_202007,44044,44135,CLIENTE INACTIVO,BOGOTA,315352309121128202,10000851,NaN,NaN,NaN,NaN
2,1,10000919,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,CALI,361154868646775601,10000919,NaN,NaN,NaN,NaN
3,1,10001108,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,205552310859223401,10001108,0.000330,2.0,grupo_prob_alta,grupo_mkd
4,1,10003005,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,GIRARDOT,767952295444029901,10003005,0.001942,1.0,grupo_prob_alta,grupo_mkd

In [38]:
data_final = data_final[data_final['GRUPOS'].isin(['grupo_call', 'grupo_mkd'])]
data_final.reset_index(inplace=True)
print(data_final.shape)

data_final.head()

(13565, 13)

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,NOMBRE_CAMPAÑA,FECHA_INICIO,FECHA_FIN,TIPO,CIUDAD_CRM,ID_CLIENTE,ID_NUM_IDENTIFICACION,SCORE,DECIL,GRUPO_PROB,GRUPOS
0,1,10001108,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,205552310859223401,10001108,0.000330,2.0,grupo_prob_alta,grupo_mkd
1,1,10003005,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,GIRARDOT,767952295444029901,10003005,0.001942,1.0,grupo_prob_alta,grupo_mkd
2,1,10011983,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,CALI,521152307006793601,10011983,0.000021,5.0,grupo_prob_baja,grupo_mkd
3,1,10012781,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,158852311657703101,10012781,0.000099,3.0,grupo_prob_alta,grupo_mkd
4,1,10012969,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,MEDELLIN,797552318205826201,10012969,0.000557,2.0,grupo_prob_alta,grupo_mkd

In [39]:
data_final.columns

Index(['TIPO_IDENTIFICACION', 'NUMERO_IDENTIFICACION', 'NOMBRE_CAMPAÑA',
       'FECHA_INICIO', 'FECHA_FIN', 'TIPO', 'CIUDAD_CRM', 'ID_CLIENTE',
       'ID_NUM_IDENTIFICACION', 'SCORE', 'DECIL', 'GRUPO_PROB', 'GRUPOS'],
      dtype='object')

In [40]:
data_final.count()

TIPO_IDENTIFICACION      13565
NUMERO_IDENTIFICACION    13565
NOMBRE_CAMPAÑA           13565
FECHA_INICIO             13565
FECHA_FIN                13565
TIPO                     13565
CIUDAD_CRM               13565
ID_CLIENTE               13565
ID_NUM_IDENTIFICACION    13565
SCORE                    13565
DECIL                    13565
GRUPO_PROB               13565
GRUPOS                   13565
dtype: int64

In [41]:
pd.crosstab(data_final['GRUPOS'],data_final['GRUPO_PROB'])

GRUPO_PROB  grupo_prob_alta  grupo_prob_baja
GRUPOS
grupo_call             4375             3171
grupo_mkd              3525             2494

In [42]:
data_final['SEGMENTO'] = 'seg_perfilado'

In [43]:
# Guardando base final

path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/muestra_perfiladosPiloto'

data_final.to_parquet(path, engine='pyarrow')

## Guardando bases

In [44]:
np.random.seed(seed=4321) # Semilla
# Se generan numeros aleatorios entre 0 y 1

cols_fin = ['TIPO_IDENTIFICACION', 'NUMERO_IDENTIFICACION', 'NOMBRE_CAMPAÑA',
       'FECHA_INICIO', 'FECHA_FIN', 'TIPO', 'CIUDAD_CRM', 'ID_CLIENTE',
       'ID_NUM_IDENTIFICACION', 'SCORE', 'DECIL', 'GRUPO_PROB','SEGMENTO']

data_call = data_final.loc[data_final['GRUPOS'] == 'grupo_call',cols_fin]
data_call['RAN'] = np.random.random(size=data_call.shape[0])
data_call['GRUPO_TRATAMIENTO'] = np.where(data_call['RAN'] <= 0.5, 'grupo_control', 'grupo_tratamiento')

data_mkd = data_final.loc[data_final['GRUPOS'] == 'grupo_mkd',cols_fin]

In [45]:
data_mkd.shape

(6019, 13)

In [46]:
path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_perfilados_pilotoCanales_M20200826.csv' 

data_call.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')

In [47]:
path1 = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_perfilados_pilotoMkd_M20200826.csv' 

data_mkd.to_csv(path1, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')

In [48]:
data_call.head()

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,NOMBRE_CAMPAÑA,FECHA_INICIO,FECHA_FIN,TIPO,CIUDAD_CRM,ID_CLIENTE,ID_NUM_IDENTIFICACION,SCORE,DECIL,GRUPO_PROB,SEGMENTO,RAN,GRUPO_TRATAMIENTO
6,1,10015423,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,MEDELLIN,269352311364640402,10015423,0.000218,2.0,grupo_prob_alta,seg_perfilado,0.070803,grupo_control
13,1,1009297,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,975655260498248002,1009297,0.001374,1.0,grupo_prob_alta,seg_perfilado,0.815064,grupo_tratamiento
14,1,1009410,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,SOACHA,194852316804496201,1009410,0.000019,5.0,grupo_prob_baja,seg_perfilado,0.767905,grupo_tratamiento
15,1,10096934,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,BOGOTA,387252317299228402,10096934,0.000595,2.0,grupo_prob_alta,seg_perfilado,0.286355,grupo_control
20,1,10131713,Act_02_19_202007,44044,44135,CLIENTE ACTIVO,MEDELLIN,481152318108055701,10131713,0.000005,5.0,grupo_prob_baja,seg_perfilado,0.193094,grupo_control

# Pre aprobados

In [49]:
path = "s3://adl-refined-dev-popular/parquet/TC_adquisicion/score_preaprobados_202008_13500k"


data_pre_aprob = pd.read_parquet(path, engine='pyarrow')
print(data_pre_aprob.shape)
data_pre_aprob.head()

(13500, 17)

,id_cliente,tipo doc,numero doc,nombre campaña,fecha inicio,fecha fin,cupo,ingresos,gastos familiares,gastos financieros,decision,seleccionado campaña,resultado,detalle,tipo_cliente,score,decil
0,5.596570e+17,1,41720453,Lb_01_31_202008,01/09/2020,31/10/2020,2300000,$ 1.880.954,$ 752.382,$ 488.995,VIABLE,SI,PARA CAMPAÑA,NaN,F,0.044220,4.0
1,4.120523e+17,1,41498587,Lb_01_31_202008,01/09/2020,31/10/2020,3100000,$ 2.053.641,$ 821.456,$ 848.762,VIABLE,SI,PARA CAMPAÑA,NaN,F,0.128191,5.0
2,6.999523e+17,1,17041480,Lb_01_31_202008,01/09/2020,31/10/2020,700000,$ 1.574.658,$ 787.329,$ 408.167,VIABLE,SI,PARA CAMPAÑA,NaN,E,0.023168,2.0
3,9.033523e+17,1,41564009,Lb_01_31_202008,01/09/2020,31/10/2020,500000,$ 877.803,$ 438.902,$ 114.702,VIABLE,SI,PARA CAMPAÑA,NaN,E,0.029468,3.0
4,7.337523e+17,1,30340076,Lb_01_31_202008,01/09/2020,31/10/2020,700000,$ 1.613.252,$ 806.626,$ 530.926,VIABLE,SI,PARA CAMPAÑA,NaN,E,0.004137,1.0

In [50]:
# Grupos Probabilidad
data_pre_aprob['segmento'] = 'seg_preaprobado'

data_pre_aprob['grupo_prob'] = np.where(data_pre_aprob['decil'] >= 3, 'grupo_prob_alta',
                                        np.where(data_pre_aprob['decil'] < 3, 'grupo_prob_baja',
                                        np.nan))

In [51]:
data_pre_aprob['grupo_prob'].value_counts(normalize=True)

grupo_prob_baja    0.620074
grupo_prob_alta    0.341481
nan                0.038444
Name: grupo_prob, dtype: float64

In [52]:
data_pre_aprob['grupo_prob'].value_counts()

grupo_prob_baja    8371
grupo_prob_alta    4610
nan                 519
Name: grupo_prob, dtype: int64

In [53]:
np.random.seed(seed=4321) # Semilla
# Se generan numeros aleatorios entre 0 y 1
data_pre_aprob['ran2'] = np.random.random(size=data_pre_aprob.shape[0])

data_pre_aprob['grupo_prob'] = np.where((data_pre_aprob['score'].isnull()) & (data_pre_aprob['ran2'] <= 0.3415), 'grupo_prob_alta',               
                                                                    np.where((data_pre_aprob['score'].isnull()) & (data_pre_aprob['ran2'] > 0.3415), 'grupo_prob_baja',
                                                                             data_pre_aprob['grupo_prob']))

In [54]:
p1 = 11000/data_pre_aprob.shape[0]

print(p1)

0.8148148148148148

In [55]:
np.random.seed(seed=4321) # Semilla
# Muestra del 50%
# Se generan numeros aleatorios entre 0 y 1
data_pre_aprob['ran'] = np.random.random(size=data_pre_aprob.shape[0])
# Grupo call
data_pre_aprob['grupos'] = np.where(data_pre_aprob['ran'] <= p1, 'grupo_call', 'grupo_mkd')

In [56]:
pd.crosstab(data_pre_aprob['grupos'],data_pre_aprob['grupo_prob'])

grupo_prob  grupo_prob_alta  grupo_prob_baja
grupos
grupo_call             3970             7096
grupo_mkd               815             1619

In [57]:
np.random.seed(seed=4321) # Semilla
## Separando base
data_pre_aprob.columns = data_pre_aprob.columns.str.upper()

data_pre_aprob = data_pre_aprob.rename(columns={'TIPO DOC':'TIPO_IDENTIFICACION', 'NUMERO DOC':'NUMERO_IDENTIFICACION'})

data_pre_call = data_pre_aprob[data_pre_aprob['GRUPOS'] == 'grupo_call']
data_pre_call['RAN3'] = np.random.random(size=data_pre_call.shape[0])
data_pre_call['GRUPO_TRATAMIENTO'] = np.where(data_pre_call['RAN3'] <= 0.5, 'grupo_control', 'grupo_tratamiento')

data_pre_mkd = data_pre_aprob[data_pre_aprob['GRUPOS'] == 'grupo_mkd']

/home/jupyter/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jupyter/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [58]:
## Separando en 5 bases

cols = ['TIPO_IDENTIFICACION','NUMERO_IDENTIFICACION', 'GRUPO_PROB', 'SEGMENTO', 'SCORE', 'DECIL']

## Base Mkd
base_mkd = pd.concat([data_pre_mkd[cols],data_mkd[cols]], ignore_index=True)

## Base Call-Preaprobados control
base_pre_contr = data_pre_call.loc[data_pre_call['GRUPO_TRATAMIENTO'] == 'grupo_control',cols]
## Base Call-Perfilados control
base_perf_contr = data_call.loc[data_call['GRUPO_TRATAMIENTO'] == 'grupo_control',cols]

## Base Call-Alta prob trat
base_alta_prob_preb = data_pre_call.loc[(data_pre_call['GRUPO_TRATAMIENTO'] == 'grupo_tratamiento') &
                                   (data_pre_call['GRUPO_PROB'] == 'grupo_prob_alta'),cols]
base_alta_prob_perf = data_call.loc[(data_call['GRUPO_TRATAMIENTO'] == 'grupo_tratamiento') &
                                   (data_call['GRUPO_PROB'] == 'grupo_prob_alta'),cols]

base_alta_prob = pd.concat([base_alta_prob_preb,base_alta_prob_perf], ignore_index=True)

## Base Call-Baja prob trat
base_baja_prob_preb = data_pre_call.loc[(data_pre_call['GRUPO_TRATAMIENTO'] == 'grupo_tratamiento') &
                                   (data_pre_call['GRUPO_PROB'] == 'grupo_prob_baja'),cols]
base_baja_prob_perf = data_call.loc[(data_call['GRUPO_TRATAMIENTO'] == 'grupo_tratamiento') &
                                   (data_call['GRUPO_PROB'] == 'grupo_prob_baja'),cols]

base_baja_prob = pd.concat([base_baja_prob_preb,base_baja_prob_perf], ignore_index=True)

In [59]:
print('Base MKD',base_mkd.shape)
print('Base Contr Pre aprob',base_pre_contr.shape)
print('Base Contr Perfilados',base_perf_contr.shape)
print('Base Alta probabilidad',base_alta_prob.shape)
print('Base Baja Probabilidad',base_baja_prob.shape)

Base MKD (8453, 6)
Base Contr Pre aprob (5571, 6)
Base Contr Perfilados (3834, 6)
Base Alta probabilidad (4050, 6)
Base Baja Probabilidad (5157, 6)

In [60]:
base_baja_prob['SEGMENTO'].value_counts()

seg_preaprobado    3581
seg_perfilado      1576
Name: SEGMENTO, dtype: int64

In [61]:
# Control
5571+3834

9405

In [62]:
# Tratamiento
4050+5157

9207

In [63]:
pd.crosstab(base_mkd['SEGMENTO'],base_mkd['GRUPO_PROB'])

GRUPO_PROB       grupo_prob_alta  grupo_prob_baja
SEGMENTO
seg_perfilado               3525             2494
seg_preaprobado              815             1619

In [64]:
pd.crosstab(base_pre_contr['SEGMENTO'],base_pre_contr['GRUPO_PROB'])

GRUPO_PROB       grupo_prob_alta  grupo_prob_baja
SEGMENTO
seg_preaprobado             2056             3515

In [65]:
pd.crosstab(base_perf_contr['SEGMENTO'],base_perf_contr['GRUPO_PROB'])

GRUPO_PROB     grupo_prob_alta  grupo_prob_baja
SEGMENTO
seg_perfilado             2239             1595

In [66]:
pd.crosstab(base_alta_prob['SEGMENTO'],base_alta_prob['GRUPO_PROB'])

GRUPO_PROB       grupo_prob_alta
SEGMENTO
seg_perfilado               2136
seg_preaprobado             1914

In [67]:
pd.crosstab(base_baja_prob['SEGMENTO'],base_baja_prob['GRUPO_PROB'])

GRUPO_PROB       grupo_prob_baja
SEGMENTO
seg_perfilado               1576
seg_preaprobado             3581

In [68]:
# ## Guardando bases
# path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_bmkd_pilotoSep_M20200826.csv' 

# base_mkd.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


# path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_preaprobados_pilotoSep_M20200826.csv' 

# base_pre_contr.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


# path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_perfilados_pilotoSep_M20200826.csv' 

# base_perf_contr.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


# path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_altaprob_pilotoSep_M20200826.csv' 

# base_alta_prob.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


# path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_bajaprob_pilotoSep_M20200826.csv' 

# base_baja_prob.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')

In [69]:
base_mkd = base_mkd.reset_index().drop(columns='index')
base_pre_contr = base_pre_contr.reset_index().drop(columns='index')
base_perf_contr = base_perf_contr.reset_index().drop(columns='index')
base_alta_prob = base_alta_prob.reset_index().drop(columns='index')
base_baja_prob = base_baja_prob.reset_index().drop(columns='index')

In [70]:
base_mkd['TIPO_IDENTIFICACION']= base_mkd['TIPO_IDENTIFICACION'].astype('int')
base_mkd['NUMERO_IDENTIFICACION']= base_mkd['NUMERO_IDENTIFICACION'].astype('int')

base_pre_contr['TIPO_IDENTIFICACION']= base_pre_contr['TIPO_IDENTIFICACION'].astype('int')
base_pre_contr['NUMERO_IDENTIFICACION']= base_pre_contr['NUMERO_IDENTIFICACION'].astype('int')

base_perf_contr['TIPO_IDENTIFICACION']= base_perf_contr['TIPO_IDENTIFICACION'].astype('int')
base_perf_contr['NUMERO_IDENTIFICACION']= base_perf_contr['NUMERO_IDENTIFICACION'].astype('int')

base_alta_prob['TIPO_IDENTIFICACION']= base_alta_prob['TIPO_IDENTIFICACION'].astype('int')
base_alta_prob['NUMERO_IDENTIFICACION']= base_alta_prob['NUMERO_IDENTIFICACION'].astype('int')

base_baja_prob['TIPO_IDENTIFICACION']= base_baja_prob['TIPO_IDENTIFICACION'].astype('int')
base_baja_prob['NUMERO_IDENTIFICACION']= base_baja_prob['NUMERO_IDENTIFICACION'].astype('int')

In [71]:
## Cargando bases
path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_bmkd_pilotoSep_M20200826.csv' 

base_mkd1 = pd.read_csv(path, sep='|', encoding='utf-8',dtype={'NUMERO_IDENTIFICACION':str})


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_preaprobados_pilotoSep_M20200826.csv' 

base_pre_contr1 = pd.read_csv(path, sep='|', encoding='utf-8',dtype={'NUMERO_IDENTIFICACION':str})


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_perfilados_pilotoSep_M20200826.csv' 

base_perf_contr1 = pd.read_csv(path, sep='|', encoding='utf-8',dtype={'NUMERO_IDENTIFICACION':str})


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_altaprob_pilotoSep_M20200826.csv' 

base_alta_prob1 = pd.read_csv(path, sep='|', encoding='utf-8',dtype={'NUMERO_IDENTIFICACION':str})


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_bajaprob_pilotoSep_M20200826.csv' 

base_baja_prob1 = pd.read_csv(path, sep='|', encoding='utf-8',dtype={'NUMERO_IDENTIFICACION':str})

In [72]:
base_mkd1['TIPO_IDENTIFICACION']= base_mkd1['TIPO_IDENTIFICACION'].astype('int')
base_mkd1['NUMERO_IDENTIFICACION']= base_mkd1['NUMERO_IDENTIFICACION'].astype('int')

base_pre_contr1['TIPO_IDENTIFICACION']= base_pre_contr1['TIPO_IDENTIFICACION'].astype('int')
base_pre_contr1['NUMERO_IDENTIFICACION']= base_pre_contr1['NUMERO_IDENTIFICACION'].astype('int')

base_perf_contr1['TIPO_IDENTIFICACION']= base_perf_contr1['TIPO_IDENTIFICACION'].astype('int')
base_perf_contr1['NUMERO_IDENTIFICACION']= base_perf_contr1['NUMERO_IDENTIFICACION'].astype('int')

base_alta_prob1['TIPO_IDENTIFICACION']= base_alta_prob1['TIPO_IDENTIFICACION'].astype('int')
base_alta_prob1['NUMERO_IDENTIFICACION']= base_alta_prob1['NUMERO_IDENTIFICACION'].astype('int')

base_baja_prob1['TIPO_IDENTIFICACION']= base_baja_prob1['TIPO_IDENTIFICACION'].astype('int')
base_baja_prob1['NUMERO_IDENTIFICACION']= base_baja_prob1['NUMERO_IDENTIFICACION'].astype('int')

In [73]:
cols = ['TIPO_IDENTIFICACION','NUMERO_IDENTIFICACION', 'GRUPO_PROB', 'SEGMENTO']

print(base_mkd.shape)
(base_mkd[cols] == base_mkd1).sum()

(8453, 6)

TIPO_IDENTIFICACION      8453
NUMERO_IDENTIFICACION    8453
GRUPO_PROB               8453
SEGMENTO                 8453
dtype: int64

In [74]:
print(base_pre_contr.shape)
(base_pre_contr[cols] == base_pre_contr1).sum()

(5571, 6)

TIPO_IDENTIFICACION      5571
NUMERO_IDENTIFICACION    5571
GRUPO_PROB               5571
SEGMENTO                 5571
dtype: int64

In [75]:
print(base_perf_contr.shape)
(base_perf_contr[cols] == base_perf_contr1).sum()

(3834, 6)

TIPO_IDENTIFICACION      3834
NUMERO_IDENTIFICACION    3834
GRUPO_PROB               3834
SEGMENTO                 3834
dtype: int64

In [76]:
print(base_alta_prob.shape)
(base_alta_prob[cols] == base_alta_prob1).sum()

(4050, 6)

TIPO_IDENTIFICACION      4050
NUMERO_IDENTIFICACION    4050
GRUPO_PROB               4050
SEGMENTO                 4050
dtype: int64

In [77]:
print(base_baja_prob.shape)
(base_baja_prob[cols] == base_baja_prob1).sum()

(5157, 6)

TIPO_IDENTIFICACION      5157
NUMERO_IDENTIFICACION    5157
GRUPO_PROB               5157
SEGMENTO                 5157
dtype: int64

In [78]:
base_mkd.head()

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,GRUPO_PROB,SEGMENTO,SCORE,DECIL
0,1,41498587,grupo_prob_alta,seg_preaprobado,0.128191,5.0
1,1,39779336,grupo_prob_alta,seg_preaprobado,0.047833,4.0
2,1,39005220,grupo_prob_baja,seg_preaprobado,0.013017,2.0
3,1,24143623,grupo_prob_baja,seg_preaprobado,0.011918,1.0
4,1,10165171,grupo_prob_baja,seg_preaprobado,0.017673,2.0

In [71]:
base_mkd1.head()

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,GRUPO_PROB,SEGMENTO
0,1,41498587,grupo_prob_alta,seg_preaprobado
1,1,39779336,grupo_prob_alta,seg_preaprobado
2,1,39005220,grupo_prob_baja,seg_preaprobado
3,1,24143623,grupo_prob_baja,seg_preaprobado
4,1,10165171,grupo_prob_baja,seg_preaprobado

In [79]:
## Guardando bases parquet
path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_mkd_pilotoSep_M20200826' 

base_mkd.to_parquet(path, engine= 'pyarrow', index=False)


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_preaprobados_pilotoSep_M20200826' 

base_pre_contr.to_parquet(path, engine= 'pyarrow', index=False)


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_perfilados_pilotoSep_M20200826' 

base_perf_contr.to_parquet(path, engine= 'pyarrow', index=False)


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_altaprob_pilotoSep_M20200826' 

base_alta_prob.to_parquet(path, engine= 'pyarrow', index=False)


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_bajaprob_pilotoSep_M20200826' 

base_baja_prob.to_parquet(path, engine= 'pyarrow', index=False)

In [84]:
## Guardando bases
path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_bmkd_pilotoSep_M20200909.csv' 
base_mkd.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_preaprobados_pilotoSep_M20200826.csv' 
base_pre_contr.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_perfilados_pilotoSep_M20200909.csv' 
base_perf_contr.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_altaprob_pilotoSep_M20200909.csv' 
base_alta_prob.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/tmp_bajaprob_pilotoSep_M20200909.csv' 
base_baja_prob.to_csv(path, sep='|', encoding='utf-8', index=False, line_terminator='\r\n')

In [80]:
import s3fs
import pyarrow.parquet as pq

def spark_read_parquet(s3_url: str, **args):
    fs = s3fs.S3FileSystem()
    # Leyendo base
    dataset = pq.ParquetDataset(s3_url, filesystem=fs)
    table = dataset.read()
    dataframe = table.to_pandas()

    del dataset, table

    return dataframe

In [82]:
## Cargando bases parquet
path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_mkd_pilotoSep_M20200826' 

base_mkd3 = pd.read_parquet(path, engine= 'pyarrow')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_preaprobados_pilotoSep_M20200826' 

base_pre_contr3 = pd.read_parquet(path, engine= 'pyarrow')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_perfilados_pilotoSep_M20200826' 

base_perf_contr3 = pd.read_parquet(path, engine= 'pyarrow')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_altaprob_pilotoSep_M20200826' 

base_alta_prob3 = pd.read_parquet(path, engine= 'pyarrow')


path = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/base_bajaprob_pilotoSep_M20200826' 

base_baja_prob3 = pd.read_parquet(path, engine= 'pyarrow')

In [83]:
base_baja_prob3.head()

,TIPO_IDENTIFICACION,NUMERO_IDENTIFICACION,GRUPO_PROB,SEGMENTO,SCORE,DECIL
0,1,17041480,grupo_prob_baja,seg_preaprobado,0.023168,2.0
1,1,17066678,grupo_prob_baja,seg_preaprobado,0.009257,1.0
2,1,3397930,grupo_prob_baja,seg_preaprobado,0.006816,1.0
3,1,70102772,grupo_prob_baja,seg_preaprobado,NaN,NaN
4,1,26047364,grupo_prob_baja,seg_preaprobado,0.009390,1.0