In [1]:
import pandas as pd
import s3fs
import pyarrow.parquet as pq

In [2]:
### Lectura Parquet
def read_parquet(path: str, **kwargs):
    fs = s3fs.S3FileSystem()
    dataset = pq.ParquetDataset(path, filesystem=fs)
    df = dataset.read_pandas(**kwargs).to_pandas()
    return df

In [3]:
path_input_dimcliente = "s3://adl-refined-dev-popular/parquet/TC_adquisicion/tx_pasivo_202006_vars_finales_model"
df_model = read_parquet(path_input_dimcliente)

In [21]:
path_input_dimcliente = "s3://adl-refined-dev-popular/parquet/TC_adquisicion/tx_pasivo_202006_vars_finales_model_ambos"
df_model2 = read_parquet(path_input_dimcliente)

In [22]:
from pmdarima.arima import auto_arima

ModuleNotFoundError: No module named 'pmdarima'

In [5]:
df_model.shape

(540779, 7)

In [6]:
df_model2.shape

(187389, 14)

In [18]:
1 - (187389/540779)

0.6534832158793149

In [14]:
prueba = pd.merge(df_model,df_model2[['id_cliente','num_tx_ult_1mes_ahr']], on = 'id_cliente', how='left')

In [16]:
prueba.isna().sum() / len(prueba)

id_cliente               0.000000
PERIODO                  0.000000
num_tx_ult_1mes_ahr_x    0.000000
sum_tx_linea_ahr         0.005982
dias_desde_ult_tx_ahr    0.000000
sum_tx_linea             0.005747
sum_tx_nolinea           0.947781
num_tx_ult_1mes_ahr_y    0.663395
dtype: float64

In [7]:
df_model.head()

,id_cliente,PERIODO,num_tx_ult_1mes_ahr,sum_tx_linea_ahr,dias_desde_ult_tx_ahr,sum_tx_linea,sum_tx_nolinea
0,101958376376088702,202006,1.000000,1.0,28,1.0,NaN
1,102652294123116001,202006,2.333333,NaN,11,NaN,3.0
2,102652294793663401,202006,2.666667,3.0,4,3.0,NaN
3,102652295678115801,202006,1.000000,1.0,4,1.0,NaN
4,102652296335428801,202006,3.000000,5.0,11,5.0,NaN

In [8]:
df_model.drop_duplicates()

,id_cliente,PERIODO,num_tx_ult_1mes_ahr,sum_tx_linea_ahr,dias_desde_ult_tx_ahr,sum_tx_linea,sum_tx_nolinea
0,101958376376088702,202006,1.000000,1.0,28,1.0,NaN
1,102652294123116001,202006,2.333333,NaN,11,NaN,3.0
2,102652294793663401,202006,2.666667,3.0,4,3.0,NaN
3,102652295678115801,202006,1.000000,1.0,4,1.0,NaN
4,102652296335428801,202006,3.000000,5.0,11,5.0,NaN
...,...,...,...,...,...,...,...
540774,996754869865705401,202006,8.000000,11.0,26,11.0,NaN
540775,997153304637640002,202006,9.636364,22.0,1,22.0,NaN
540776,997552298231448102,202006,0.000000,1.0,7,1.0,NaN
540777,997753270037898901,202006,1.500000,6.0,23,6.0,2.0
540778,997753295684720401,202006,8.000000,8.0,4,8.0,NaN

In [10]:
path = "s3://adl-refined-dev-popular/parquet/TC_adquisicion/tx_pasivo_201901_202002_vars_total"
df_antes = read_parquet(path)

In [11]:
df_antes.head()

,id_cliente,PERIODO,num_tx_ult_1mes,num_tx_ult_2meses,num_tx_ult_3meses,num_tx_ult_4meses,num_tx_ult_6meses,prom_tx_ult_1meses,prom_tx_ult_2meses,prom_tx_ult_3meses,...,prom_mov_ult_3meses,prom_mov_ult_4meses,prom_mov_ult_6meses,mode_dia,estado_cta_actual,tipo_transaccion,sum_tx_linea,sum_tx_nolinea,fecha_ult_tx,dias_desde_ult_tx
0,101055266603150201,202002,0.000000,2.000000,6.000000,8.000000,13.000000,0.000000,1.000000,2.000000,...,NaN,NaN,NaN,Saturday,1,1,2.0,1.0,2020-02-01,28
1,101155260500513101,201908,30.000000,59.903226,90.000000,120.870968,181.000000,30.000000,29.951613,30.000000,...,NaN,NaN,NaN,Friday,4,2,NaN,31.0,2019-08-30,1
2,101155492656271202,201907,11.153846,11.153846,11.153846,11.153846,109.230769,11.153846,5.576923,3.717949,...,NaN,NaN,NaN,Sunday,1,2,5.0,21.0,2019-07-31,0
3,101253667494032301,201904,73.636364,133.636364,197.636364,205.818182,205.818182,73.636364,66.818182,65.878788,...,NaN,NaN,NaN,Monday,1,2,4.0,18.0,2019-04-10,20
4,101253667510231601,201902,32.741935,48.870968,48.870968,48.870968,48.870968,32.741935,24.435484,16.290323,...,NaN,NaN,NaN,Monday,1,2,2.0,29.0,2019-02-28,0

In [12]:
df_antes['PERIODO'].value_counts()

201912    1284340
201906    1280011
201909    1276185
201903    1275791
201907     790156
201910     787995
201908     787961
201904     784803
201905     784774
201911     779583
202001     777709
202002     773282
201902     772432
201901     771761
Name: PERIODO, dtype: int64