# Creando variables Campañas

Código para validar cruces y crear la variable respuesta

In [1]:
import pandas as pd
import numpy as np
import pickle
import seaborn as sns; sns.set()
import matplotlib.pyplot as plt
import pandas_profiling
import os
from datetime import datetime, timedelta
import dateutil.relativedelta
import gc

pd.set_option('display.max_columns',None)

In [2]:

def func_activa(base,date,n_mes,nom_col):
    if len(base)>0:
        date_fin = date + relativedelta(months=n_mes)

        data_act_temp = data_act.loc[(data_act['mes_activacion']>=date) & (data_act['mes_activacion']<=date_fin),['cedula','Numero_cuenta','fecha_activacion','mes_activacion']].drop_duplicates()
        ids_mes = data_act_temp['cedula'].unique()
        
        base.loc[base['cedula'].isin(ids_mes),'venta'] = 1    
        base.loc[base['venta'].isnull(),'venta'] = 0
        
        base.loc[:,nom_col] = 1   
        #base = pd.merge(base,data_act_temp,on=['cedula','ID_CLIENTE'],how='left')
        base = pd.merge(base,data_act_temp,on=['cedula'],how='left')
    
    return base

# Cargando bases de campañas

## Oficinas

In [3]:
path_file='s3://adl-refined-dev-popular/data_orig/campanas/tc-nuevas-proc-crm/campanas-tc-nuevas-proc-crm_H20190104-20190702.csv'

data = pd.read_csv(path_file, sep = '|', dtype={'ID_CLIENTE':str})
data = data.drop_duplicates()
print(data.shape)
data.head()

(9193, 3)

    NUM_DOC          ID_CLIENTE       FECHA
0  79711820  248852317364653702  04/01/2019
1  20896135  724752296893347302  04/01/2019
2  41527303  733752313515338501  04/01/2019
3  79491343  148752314504163701  04/01/2019
4  39702994  746152314858805501  04/01/2019

In [4]:
path_file1='s3://adl-refined-dev-popular/data_orig/campanas/tc-nuevas-proc-crm/campanas-tc-nuevas-proc-crm_H20190801-20200201.csv'

data1 = pd.read_csv(path_file1, sep = '|', dtype={'ID_CLIENTE':str})
data1 = data1.drop_duplicates()
print(data1.shape)
data1.head()

(10668, 3)

    NUM_DOC          ID_CLIENTE       FECHA
0  21374060  687052296965327502  01/11/2019
1  54254979  996352303010557001  01/11/2019
2  17136481  758052296415581701  01/11/2019
3   8389506  584352312393754001  01/11/2019
4  41369835  708954239890969602  01/11/2019

In [5]:
path_file2='s3://adl-refined-dev-popular/data_orig/campanas/tc-nuevas-proc-crm/campanas-tc-nuevas-proc-crm_H20200228-20200601.csv'

data2 = pd.read_csv(path_file2, sep = '|', dtype={'ID_CLIENTE':str})
data2 = data2.drop_duplicates()
print(data2.shape)
data2.head()

(3179, 3)

    NUM_DOC          ID_CLIENTE       FECHA
0  11331659  728652315426013901  28/02/2020
1  20287021  971552296816188702  28/02/2020
2  32445739  227552309591472601  28/02/2020
3   2999236  122252294553987002  28/02/2020
4   5710110  758052310452202501  28/02/2020

In [6]:
data1 = pd.concat([data,data1,data2], ignore_index=True)

del data, data2

In [7]:
## tipo campaña
data1['TIPO CAMPAÑA'] = 'Preaprobados'
data1['tipo_camp'] = 'of-preaprobados'

In [8]:
# Casting variables
data1['FECHA'] = pd.to_datetime(data1['FECHA'],format='%d/%m/%Y')
data1['mes_campaña'] = pd.to_datetime(np.where(data1['FECHA'].dt.day>=28, 
                                                              data1['FECHA']+timedelta(days=10),
                                                              data1['FECHA']),format='%Y-%m-%d')
data1['mes_campaña2'] = pd.to_datetime(data1['FECHA'].dt.strftime('%Y-%m'),format='%Y-%m')
data1['mes_campaña'] = pd.to_datetime(data1['mes_campaña'].dt.strftime('%Y-%m'),format='%Y-%m')

In [9]:
data1.columns

Index(['NUM_DOC', 'ID_CLIENTE', 'FECHA', 'TIPO CAMPAÑA', 'tipo_camp',
       'mes_campaña', 'mes_campaña2'],
      dtype='object')

## Atento

In [10]:
path_file='s3://adl-refined-dev-popular/data_orig/campanas/tc-nuevas-proc-vend/campanas-tc-nuevas-proc-vendors_H20190101-20200301.csv'

data = pd.read_csv(path_file, sep = '|', encoding='ISO8859-1',quoting=1, dtype={'ID_CLIENTE':str})
data = data.drop_duplicates()
print(data.shape)
data.head()

(77455, 6)

,TIP_DOC,NUM_DOC,ID_CLIENTE,CUPO_APROBADO,FECHA,TIPO CAMPAÑA
0,1.0,64543703,779452303196638001,NaN,01/02/2019,Perfilados Activos
1,1.0,1013652262,767952313507880801,NaN,01/02/2019,Perfilados Activos
2,1.0,80188542,699952305504125601,NaN,01/02/2019,Perfilados Activos
3,1.0,1022989795,203652310816127502,NaN,01/02/2019,Perfilados Activos
4,1.0,79407899,379352315012448502,NaN,01/02/2019,Perfilados Activos

In [11]:
path_file2='s3://adl-refined-dev-popular/data_orig/campanas/tc-nuevas-proc-vend/campanas-tc-nuevas-proc-vendors_H20200401-20200601.csv'

data2 = pd.read_csv(path_file2, sep = '|', encoding='ISO8859-1',quoting=1, dtype={'ID_CLIENTE':str})
data2 = data2.drop_duplicates()
print(data2.shape)
data2.head()

(27758, 6)

,TIP_DOC,NUM_DOC,ID_CLIENTE,CUPO_APROBADO,FECHA,TIPO CAMPAÑA
0,1,7332107,234952295182773302,NaN,01/05/2020,Perfilados Activos
1,1,2919898,268152294536287301,NaN,01/05/2020,Perfilados Activos
2,1,41386486,102652313123946401,NaN,01/05/2020,Perfilados Activos
3,1,19233476,248852314626474002,NaN,01/05/2020,Perfilados Activos
4,1,399382,183452294188281002,NaN,01/05/2020,Perfilados Activos

In [12]:
data2 = pd.concat([data,data2], ignore_index=True)

del data

In [13]:
# Casting variables
data2['tipo_camp'] = np.where(data2['TIPO CAMPAÑA'] == 'Preaprobados','at-preaprobados','at-perfilados')
data2['FECHA'] = pd.to_datetime(data2['FECHA'],format='%d/%m/%Y')
data2['mes_campaña'] = pd.to_datetime(data2['FECHA'].dt.strftime('%Y-%m'),format='%Y-%m')

In [14]:
data2.columns

Index(['TIP_DOC', 'NUM_DOC', 'ID_CLIENTE', ' CUPO_APROBADO ', 'FECHA',
       'TIPO CAMPAÑA', 'tipo_camp', 'mes_campaña'],
      dtype='object')

## Activaciones

In [15]:
path_act='s3://adl-refined-dev-popular/data_orig/productos/activo-tarjeta-credito-activadas/productos_activos-tarjeta-credito-activadas_H20180101-20200327.csv'

data_act = pd.read_csv(path_act, sep = '|', dtype={'ID_CLIENTE':str,'Numero_cuenta':str})
data_act = data_act.drop_duplicates()

print(data_act.shape)
data_act

(40411, 6)

,Numero_cuenta,Numero_tarjeta,Identificacion,Tipo_identificacion,fecha_activacion,ID_CLIENTE
0,5392386030737574936,539238******7338,72376,2,29/01/2018,489152311997977401
1,4205594037122388692,420559******1701,72376,2,29/01/2018,489152311997977401
2,5391686024870915922,539168******9961,131658,2,29/10/2019,851557066763798702
3,4544054304149486544,454405******9846,131658,2,29/10/2019,851557066763798702
4,4205594035742557191,420559******1788,132796,2,27/09/2019,139052309749044702
...,...,...,...,...,...,...
40417,4544054306697232527,454405******2206,1234091635,1,23/08/2018,286055720866429601
40418,4066944507830597993,406694******0828,1234188867,1,18/01/2019,106155721625491802
40419,4506584008016663139,450658******3429,1234192603,1,19/03/2020,NaN
40420,4506584002386442927,450658******1032,1234641193,1,19/02/2020,NaN
40421,4506584005223124848,450658******9649,1235245475,1,25/02/2020,NaN

In [16]:
data_act.head(30)

,Numero_cuenta,Numero_tarjeta,Identificacion,Tipo_identificacion,fecha_activacion,ID_CLIENTE
0,5392386030737574936,539238******7338,72376,2,29/01/2018,489152311997977401
1,4205594037122388692,420559******1701,72376,2,29/01/2018,489152311997977401
2,5391686024870915922,539168******9961,131658,2,29/10/2019,851557066763798702
3,4544054304149486544,454405******9846,131658,2,29/10/2019,851557066763798702
4,4205594035742557191,420559******1788,132796,2,27/09/2019,139052309749044702
5,5392386032147954997,539238******2516,132796,2,27/09/2019,139052309749044702
6,5391686020962719842,539168******1245,133812,2,26/02/2020,374652288273393402
7,5391686020962719842,539168******1245,133812,2,26/02/2020,903352307435486101
8,4205594039898885406,420559******7123,133812,2,26/02/2020,374652288273393402
9,4205594039898885406,420559******7123,133812,2,26/02/2020,903352307435486101
10,4205594038998924248,420559******5102,135450,2,26/04/2018,517452306359574601
11,5391686020471795689,539168******3331,139417,2,21/12/2018,161052309232604101
12,4205594030466954963,420559******2413,139417,2,14/12/2018,161052309232604101
13,4205594032913730418,420559******7133,143790,2,18/09/2018,632757066789471902
14,5391686023265760455,539168******0067,143790,2,18/09/2018,632757066789471902
15,5391686028293260055,539168******1395,153202,2,19/12/2019,509354334462119102
17,4205594033649038589,420559******8777,158003,2,27/12/2018,117152312385504901
18,5361706003459747509,536170******3366,171240,1,20/09/2018,449852294166316501
19,5391686020382177332,539168******3742,176403,1,8/02/2019,268152294167110101
20,4205594033046692665,420559******9749,176403,1,8/02/2019,268152294167110101
21,5391686020382177332,539168******1076,176403,1,8/02/2019,268152294167110101
22,4205594033046692665,420559******4115,176403,1,8/02/2019,268152294167110101
23,4506584002549548016,450658******9209,176520,1,5/12/2019,NaN
24,5361706002034068357,536170******7111,177415,1,28/09/2018,503352294167275602
25,4205594032826427136,420559******9462,179267,1,11/04/2019,396252294167594802
26,5201896019172238335,520189******1144,187931,2,11/03/2019,478552294168596901
27,5201896019172238335,520189******1144,187931,2,11/03/2019,636652311323142902
28,5201896019172238335,520189******8729,187931,2,11/03/2019,478552294168596901
29,5201896019172238335,520189******8729,187931,2,11/03/2019,636652311323142902
30,4205594035587115998,420559******9886,189886,1,5/11/2019,144255266485953802

In [17]:
path_act1='s3://adl-refined-dev-popular/data_orig/productos/activo-tarjeta-credito-activadas/productos_activos-tarjeta-credito-activadas_H202003-202005.csv'

data_act1 = pd.read_csv(path_act1, sep = '|', dtype={'ID_CLIENTE':str,'Numero_cuenta':str})
data_act1 = data_act1.drop_duplicates()

print(data_act1.shape)
data_act1

(3157, 6)

,Numero_cuenta,Numero_tarjeta,Identificacion,Tipo_identificacion,fecha_activacion,ID_CLIENTE
0,NaN,539168******0829,160853,2,30/03/20,392752305340136601
2,NaN,420559******1208,160853,2,30/03/20,392752305340136601
4,NaN,420559******4257,195017,1,06/05/20,264252317716356802
5,NaN,420559******4961,208056,1,22/05/20,295352314103188701
6,NaN,539238******8374,208056,1,22/05/20,295352314103188701
...,...,...,...,...,...,...
3155,NaN,450658******0359,1233897732,1,12/05/20,NaN
3156,NaN,450658******3751,1233898710,1,15/05/20,NaN
3157,NaN,450658******1734,1234092908,1,30/04/20,NaN
3158,NaN,450658******8137,1234988598,1,01/04/20,NaN
3159,NaN,454405******8238,1235239629,1,19/05/20,NaN

In [18]:
data_act1.count()

Numero_cuenta             0
Numero_tarjeta         3157
Identificacion         3157
Tipo_identificacion    3157
fecha_activacion       3157
ID_CLIENTE             1899
dtype: int64

In [19]:
data_act1['fecha_activacion'] = data_act1['fecha_activacion'].str.replace('/20','/2020')
data_act1['fecha_activacion']

0       30/03/2020
2       30/03/2020
4       06/05/2020
5       22/05/2020
6       22/05/2020
           ...
3155    12/05/2020
3156    15/05/2020
3157    30/04/2020
3158    01/04/2020
3159    19/05/2020
Name: fecha_activacion, Length: 3157, dtype: object

In [20]:
data_act = pd.concat([data_act,data_act1], ignore_index=True)

del data_act1

In [21]:
# Casting variables
data_act['fecha_activacion'] = pd.to_datetime(data_act['fecha_activacion'],format='%d/%m/%Y')
data_act['mes_activacion'] = pd.to_datetime(data_act['fecha_activacion'].dt.strftime('%Y-%m'),format='%Y-%m')

In [22]:
#data_act = data_act[data_act['ID_CLIENTE'].notnull()]

### Uniendo bases

In [23]:
cols1 = ['NUM_DOC', 'ID_CLIENTE', 'FECHA', 'mes_campaña', 'TIPO CAMPAÑA', 'tipo_camp']
cols2 = ['NUM_DOC', 'ID_CLIENTE', 'FECHA', 'mes_campaña', 'TIPO CAMPAÑA', 'tipo_camp', ' CUPO_APROBADO ']

In [24]:
data_camp = pd.concat([data1[cols1], data2[cols2]], ignore_index=True)[cols2]
print(data_camp.shape)
data_camp

(128253, 7)

/home/jupyter/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,NUM_DOC,ID_CLIENTE,FECHA,mes_campaña,TIPO CAMPAÑA,tipo_camp,CUPO_APROBADO
0,79711820,248852317364653702,2019-01-04,2019-01-01,Preaprobados,of-preaprobados,NaN
1,20896135,724752296893347302,2019-01-04,2019-01-01,Preaprobados,of-preaprobados,NaN
2,41527303,733752313515338501,2019-01-04,2019-01-01,Preaprobados,of-preaprobados,NaN
3,79491343,148752314504163701,2019-01-04,2019-01-01,Preaprobados,of-preaprobados,NaN
4,39702994,746152314858805501,2019-01-04,2019-01-01,Preaprobados,of-preaprobados,NaN
...,...,...,...,...,...,...,...
128248,13878178,877352309434072902,2020-06-01,2020-06-01,Preaprobados,at-preaprobados,NaN
128249,13809641,421952318106138802,2020-06-01,2020-06-01,Preaprobados,at-preaprobados,NaN
128250,5747908,586952294967467902,2020-06-01,2020-06-01,Preaprobados,at-preaprobados,NaN
128251,5750098,387252294967608202,2020-06-01,2020-06-01,Preaprobados,at-preaprobados,NaN
128252,13706465,877352295884707202,2020-06-01,2020-06-01,Preaprobados,at-preaprobados,NaN

In [25]:
## Renombrando variables
data_act = data_act.rename(columns={'Identificacion':'cedula'})
data_camp = data_camp.rename(columns={'NUM_DOC':'cedula'})

In [26]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

str_dates = ['2019-01', '2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11',
          '2019-12','2020-01','2020-02','2020-03','2020-04','2020-05','2020-06','2020-07']

n_mes = 3 # numero de meses

for ix, date in enumerate(str_dates):
    print('Fecha:',date)
    date = pd.to_datetime(date,format='%Y-%m')
    nom_col = 'camp_'+date.strftime('%Y%m')
    
    base = data_camp[data_camp['mes_campaña']==date]

    if ix == 0:
        base_final = func_activa(base,date,n_mes,nom_col)
        del base
    else:
        base_temp = func_activa(base,date,n_mes,nom_col)
        base_final = pd.concat([base_final,base_temp],ignore_index=True)
        
        del base, base_temp

/home/jupyter/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:376: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/home/jupyter/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
/home/jupyter/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:21: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

Fecha: 2019-01
Fecha: 2019-02
Fecha: 2019-03
Fecha: 2019-04
Fecha: 2019-05
Fecha: 2019-06
Fecha: 2019-07
Fecha: 2019-08
Fecha: 2019-09
Fecha: 2019-10
Fecha: 2019-11
Fecha: 2019-12
Fecha: 2020-01
Fecha: 2020-02
Fecha: 2020-03
Fecha: 2020-04
Fecha: 2020-05
Fecha: 2020-06
Fecha: 2020-07

In [27]:
## Casting variables
#base_final = base_final[base_final['ID_CLIENTE'].notnull()]

base_final.rename(columns={' CUPO_APROBADO ':'CUPO_APROBADO'}, inplace=True)
base_final['CUPO_APROBADO'] = base_final['CUPO_APROBADO'].str.strip()
base_final['CUPO_APROBADO'] = [str(x).replace('.','') for x in base_final['CUPO_APROBADO']]
base_final['CUPO_APROBADO'] = base_final['CUPO_APROBADO'].astype('float')

cols = ['camp_201901','camp_201902','camp_201903','camp_201904','camp_201905','camp_201906',
            'camp_201907','camp_201908','camp_201909','camp_201910','camp_201911','camp_201912',
            'camp_202001','camp_202002','camp_202003','camp_202004','camp_202005','camp_202006','venta']
                                                                              
base_final.loc[:,cols] = base_final[cols].fillna(0)

In [28]:
# Casting variables
base_final['fecha_activacion'] = pd.to_datetime(base_final['fecha_activacion'], format='%Y-%m%d')
base_final['mes_activacion'] = pd.to_datetime(base_final['mes_activacion'], format='%Y-%m%d')


base_final

,CUPO_APROBADO,FECHA,ID_CLIENTE,Numero_cuenta,TIPO CAMPAÑA,camp_201901,camp_201902,camp_201903,camp_201904,camp_201905,camp_201906,camp_201907,camp_201908,camp_201909,camp_201910,camp_201911,camp_201912,camp_202001,camp_202002,camp_202003,camp_202004,camp_202005,camp_202006,cedula,fecha_activacion,mes_activacion,mes_campaña,tipo_camp,venta
0,NaN,2019-01-04,248852317364653702,NaN,Preaprobados,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79711820,NaT,NaT,2019-01-01,of-preaprobados,0.0
1,NaN,2019-01-04,724752296893347302,5361706003729575037,Preaprobados,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20896135,2019-02-05,2019-02-01,2019-01-01,of-preaprobados,1.0
2,NaN,2019-01-04,724752296893347302,4506584002622716431,Preaprobados,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20896135,2019-02-05,2019-02-01,2019-01-01,of-preaprobados,1.0
3,NaN,2019-01-04,733752313515338501,NaN,Preaprobados,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41527303,NaT,NaT,2019-01-01,of-preaprobados,0.0
4,NaN,2019-01-04,148752314504163701,NaN,Preaprobados,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79491343,NaT,NaT,2019-01-01,of-preaprobados,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129492,NaN,2020-06-01,877352309434072902,NaN,Preaprobados,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,13878178,NaT,NaT,2020-06-01,at-preaprobados,0.0
129493,NaN,2020-06-01,421952318106138802,NaN,Preaprobados,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,13809641,NaT,NaT,2020-06-01,at-preaprobados,0.0
129494,NaN,2020-06-01,586952294967467902,NaN,Preaprobados,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5747908,NaT,NaT,2020-06-01,at-preaprobados,0.0
129495,NaN,2020-06-01,387252294967608202,NaN,Preaprobados,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5750098,NaT,NaT,2020-06-01,at-preaprobados,0.0
129496,NaN,2020-06-01,877352295884707202,NaN,Preaprobados,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,13706465,NaT,NaT,2020-06-01,at-preaprobados,0.0

In [29]:
# Número de veces que ha sido incluido en la campaña últimos x meses
# Número de meses desde que fue incluido en la campaña de adquisición por última vez
# Número de activaciones de TC trad últimos x meses
# Meses desde la última activación
# Número de veces que ha sido incluido en la campaña y no aceptado
# Si ya se ha aceptado anteriormente la oferta

In [30]:
base_final['mes_campaña'].value_counts().sort_index()

2019-01-01      478
2019-02-01     6495
2019-03-01     5093
2019-04-01     6739
2019-05-01     6846
2019-06-01     6820
2019-07-01     5928
2019-08-01     7135
2019-09-01     7293
2019-10-01     7039
2019-11-01     7086
2019-12-01     5500
2020-01-01     7413
2020-02-01     8485
2020-03-01    11171
2020-04-01     7501
2020-05-01    12749
2020-06-01     9726
Name: mes_campaña, dtype: int64

In [31]:
base_final.columns

Index(['CUPO_APROBADO', 'FECHA', 'ID_CLIENTE', 'Numero_cuenta', 'TIPO CAMPAÑA',
       'camp_201901', 'camp_201902', 'camp_201903', 'camp_201904',
       'camp_201905', 'camp_201906', 'camp_201907', 'camp_201908',
       'camp_201909', 'camp_201910', 'camp_201911', 'camp_201912',
       'camp_202001', 'camp_202002', 'camp_202003', 'camp_202004',
       'camp_202005', 'camp_202006', 'cedula', 'fecha_activacion',
       'mes_activacion', 'mes_campaña', 'tipo_camp', 'venta'],
      dtype='object')

In [32]:
base_final.dtypes

CUPO_APROBADO              float64
FECHA               datetime64[ns]
ID_CLIENTE                  object
Numero_cuenta               object
TIPO CAMPAÑA                object
camp_201901                float64
camp_201902                float64
camp_201903                float64
camp_201904                float64
camp_201905                float64
camp_201906                float64
camp_201907                float64
camp_201908                float64
camp_201909                float64
camp_201910                float64
camp_201911                float64
camp_201912                float64
camp_202001                float64
camp_202002                float64
camp_202003                float64
camp_202004                float64
camp_202005                float64
camp_202006                float64
cedula                       int64
fecha_activacion    datetime64[ns]
mes_activacion      datetime64[ns]
mes_campaña         datetime64[ns]
tipo_camp                   object
venta                      float64
dtype: object

In [33]:
pd.crosstab(base_final['mes_campaña'],base_final['venta'])

venta          0.0  1.0
mes_campaña
2019-01-01     421   57
2019-02-01    6121  374
2019-03-01    4833  260
2019-04-01    6308  431
2019-05-01    6325  521
2019-06-01    6486  334
2019-07-01    5636  292
2019-08-01    6760  375
2019-09-01    6877  416
2019-10-01    6636  403
2019-11-01    6694  392
2019-12-01    5340  160
2020-01-01    7051  362
2020-02-01    7884  601
2020-03-01   10797  374
2020-04-01    7325  176
2020-05-01   12668   81
2020-06-01    9726    0

In [34]:
## Crear variable meses
def func_var_camp_act(gp_temp, ids):
    
    #producing the first dataframe
    base_out = pd.DataFrame(index=ids) # this is different from the actual prod code
    base_out['mes_campaña'] = date.strftime('%Y-%m-%d')
    
    ## Calculando días primer uso
    base_out['mes_ult_camp'] =  gp_temp['mes_campaña'].max()
    base_out['mes_ult_act'] =  gp_temp['fecha_activacion'].max()
    base_out.loc[base_out['mes_ult_camp'].notnull(),'num_meses_ult_camp'] = (date - base_out.loc[base_out['mes_ult_camp'].notnull(),'mes_ult_camp'])/pd.offsets.Day(30)
    base_out.loc[base_out['mes_ult_act'].notnull(),'num_meses_ult_actv'] = (date - base_out.loc[base_out['mes_ult_act'].notnull(),'mes_ult_act'])/pd.offsets.Day(30)
    
    base_out['num_camp_ult_meses'] = gp_temp['mes_campaña'].count()
    base_out['num_act_utl_meses'] = gp_temp['venta'].sum()
    base_out['num_no_aceptado'] = gp_temp['venta'].value_counts().unstack()[0].fillna(0).astype(int)
    base_out['acep_oferta_prev'] = gp_temp['venta'].max()
    
    return base_out

In [35]:
str_dates = ['2019-02','2019-03','2019-04','2019-05','2019-06','2019-07','2019-08','2019-09','2019-10','2019-11',
          '2019-12','2020-01','2020-02','2020-03','2020-04','2020-05','2020-06']


for ix, dates in enumerate(str_dates):
    print('Periodo:', dates)
    date = pd.to_datetime(dates,format='%Y-%m')
    
    ids = list(base_final.loc[base_final['mes_campaña']==date,'ID_CLIENTE'].unique())
    gp_temp = base_final[base_final['mes_campaña']<date].groupby('ID_CLIENTE')
    gp_temp_ap = base_final[(base_final['mes_campaña']<date)&(base_final['CUPO_APROBADO'].notnull())].groupby('ID_CLIENTE')
    
    if ix == 0:
        tabla_final = func_var_camp_act(gp_temp, ids)
        
        if len(gp_temp_ap)>0:
            tabla_final['prom_cupo_aprob'] = gp_temp_ap['CUPO_APROBADO'].mean()
    
        tabla_final.index.rename('id_cliente', inplace=True)
        tabla_final.reset_index(inplace = True)
    else:
        base_temp = func_var_camp_act(gp_temp, ids)
        
        if len(gp_temp_ap)>0:
            base_temp['prom_cupo_aprob'] = gp_temp_ap['CUPO_APROBADO'].mean()
    
        base_temp.index.rename('id_cliente', inplace=True)
        base_temp.reset_index(inplace = True)
        
        tabla_final = pd.concat([tabla_final,base_temp], ignore_index=True)
        
        del base_temp
    del gp_temp, date

## Cast index        
tabla_final['id_cliente'] = tabla_final['id_cliente'].fillna('-999') 
tabla_final['id_cliente'] = tabla_final['id_cliente'].astype('int')

Periodo: 2019-02
Periodo: 2019-03
Periodo: 2019-04
Periodo: 2019-05

/home/jupyter/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:30: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

Periodo: 2019-06
Periodo: 2019-07
Periodo: 2019-08
Periodo: 2019-09
Periodo: 2019-10
Periodo: 2019-11
Periodo: 2019-12
Periodo: 2020-01
Periodo: 2020-02
Periodo: 2020-03
Periodo: 2020-04
Periodo: 2020-05
Periodo: 2020-06

In [36]:
tabla_final= tabla_final[['id_cliente', 'mes_campaña','acep_oferta_prev', 'mes_ult_act',
       'mes_ult_camp', 'num_act_utl_meses', 'num_camp_ult_meses',
       'num_meses_ult_actv', 'num_meses_ult_camp', 'num_no_aceptado',
       'prom_cupo_aprob']]

In [37]:
tabla_final.count()

id_cliente            118552
mes_campaña           118552
acep_oferta_prev       34249
mes_ult_act              331
mes_ult_camp           34249
num_act_utl_meses      34249
num_camp_ult_meses     34249
num_meses_ult_actv       331
num_meses_ult_camp     34249
num_no_aceptado        34249
prom_cupo_aprob        17761
dtype: int64

In [38]:
tabla_final

,id_cliente,mes_campaña,acep_oferta_prev,mes_ult_act,mes_ult_camp,num_act_utl_meses,num_camp_ult_meses,num_meses_ult_actv,num_meses_ult_camp,num_no_aceptado,prom_cupo_aprob
0,605152297523531501,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,309252297762338201,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,365655266241757701,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,227552315277170601,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,833752296410065002,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
118547,877352309434072902,2020-06-01,0.0,NaT,2019-09-01,0.0,1.0,NaN,9.133333,1.0,NaN
118548,421952318106138802,2020-06-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
118549,586952294967467902,2020-06-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
118550,387252294967608202,2020-06-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
118551,877352295884707202,2020-06-01,0.0,NaT,2019-10-01,0.0,2.0,NaN,8.133333,2.0,NaN

In [39]:
tabla_final.describe()

,id_cliente,acep_oferta_prev,num_act_utl_meses,num_camp_ult_meses,num_meses_ult_actv,num_meses_ult_camp,num_no_aceptado,prom_cupo_aprob
count,1.185520e+05,34249.000000,34249.000000,34249.000000,331.000000,34249.000000,34249.000000,1.776100e+04
mean,5.488440e+17,0.009665,0.011154,1.434816,0.503323,4.521557,1.423662,4.384199e+06
std,2.595226e+17,0.097833,0.118355,0.717248,1.367464,2.644072,0.723086,3.274944e+06
min,-9.990000e+02,0.000000,0.000000,1.000000,-2.766667,0.933333,0.000000,1.000000e+06
25%,3.239523e+17,0.000000,0.000000,1.000000,-0.433333,2.033333,1.000000,2.200000e+06
50%,5.443523e+17,0.000000,0.000000,1.000000,0.833333,4.066667,1.000000,3.000000e+06
75%,7.752523e+17,0.000000,0.000000,2.000000,1.233333,5.100000,2.000000,5.466667e+06
max,9.999553e+17,1.000000,2.000000,5.000000,8.566667,17.233333,5.000000,2.000000e+07

In [40]:
tabla_final.dtypes

id_cliente                     int64
mes_campaña                   object
acep_oferta_prev             float64
mes_ult_act           datetime64[ns]
mes_ult_camp          datetime64[ns]
num_act_utl_meses            float64
num_camp_ult_meses           float64
num_meses_ult_actv           float64
num_meses_ult_camp           float64
num_no_aceptado              float64
prom_cupo_aprob              float64
dtype: object

In [41]:
tabla_final = tabla_final.drop_duplicates()

In [42]:
tabla_final['data_camp'] = pd.to_datetime(tabla_final['mes_campaña'], format='%Y-%m-%d').dt.strftime('%Y%m').astype('int')
tabla_final

,id_cliente,mes_campaña,acep_oferta_prev,mes_ult_act,mes_ult_camp,num_act_utl_meses,num_camp_ult_meses,num_meses_ult_actv,num_meses_ult_camp,num_no_aceptado,prom_cupo_aprob,data_camp
0,605152297523531501,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,201902
1,309252297762338201,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,201902
2,365655266241757701,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,201902
3,227552315277170601,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,201902
4,833752296410065002,2019-02-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,201902
...,...,...,...,...,...,...,...,...,...,...,...,...
118547,877352309434072902,2020-06-01,0.0,NaT,2019-09-01,0.0,1.0,NaN,9.133333,1.0,NaN,202006
118548,421952318106138802,2020-06-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,202006
118549,586952294967467902,2020-06-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,202006
118550,387252294967608202,2020-06-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,202006
118551,877352295884707202,2020-06-01,0.0,NaT,2019-10-01,0.0,2.0,NaN,8.133333,2.0,NaN,202006

In [43]:
tabla_final.shape

(118552, 12)

In [44]:
tabla_final['id_cliente'].value_counts()

-999                   17
 565255266609437801     5
 387052316686621401     5
 516054890242320201     5
 775252296827128902     5
                       ..
 323952299146935702     1
 641952317576858801     1
 496152305062631102     1
 183452296426269102     1
 327252317827256401     1
Name: id_cliente, Length: 84558, dtype: int64

In [45]:
tabla_final.count()

id_cliente            118552
mes_campaña           118552
acep_oferta_prev       34249
mes_ult_act              331
mes_ult_camp           34249
num_act_utl_meses      34249
num_camp_ult_meses     34249
num_meses_ult_actv       331
num_meses_ult_camp     34249
num_no_aceptado        34249
prom_cupo_aprob        17761
data_camp             118552
dtype: int64

In [46]:
base_final[base_final['ID_CLIENTE']=='971552297263756702']

,CUPO_APROBADO,FECHA,ID_CLIENTE,Numero_cuenta,TIPO CAMPAÑA,camp_201901,camp_201902,camp_201903,camp_201904,camp_201905,camp_201906,camp_201907,camp_201908,camp_201909,camp_201910,camp_201911,camp_201912,camp_202001,camp_202002,camp_202003,camp_202004,camp_202005,camp_202006,cedula,fecha_activacion,mes_activacion,mes_campaña,tipo_camp,venta
1444,NaN,2019-02-26,971552297263756702,NaN,Preaprobados,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23132562,NaT,NaT,2019-02-01,of-preaprobados,0.0
119473,NaN,2020-05-01,971552297263756702,NaN,Preaprobados,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,23132562,NaT,NaT,2020-05-01,at-preaprobados,0.0

In [47]:
tabla_final[tabla_final['id_cliente']==999756158932840302]

,id_cliente,mes_campaña,acep_oferta_prev,mes_ult_act,mes_ult_camp,num_act_utl_meses,num_camp_ult_meses,num_meses_ult_actv,num_meses_ult_camp,num_no_aceptado,prom_cupo_aprob,data_camp
15080,999756158932840302,2019-04-01,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,201904
33721,999756158932840302,2019-08-01,0.0,NaT,2019-04-01,0.0,1.0,NaN,4.066667,1.0,2400000.0,201908
61557,999756158932840302,2019-12-01,0.0,NaT,2019-08-01,0.0,2.0,NaN,4.066667,2.0,2400000.0,201912
92663,999756158932840302,2020-04-01,0.0,NaT,2019-12-01,0.0,3.0,NaN,4.066667,3.0,2400000.0,202004

In [48]:
tabla_final['mes_campaña'].value_counts()

2020-05-01    12524
2020-03-01    10094
2020-06-01     9578
2020-02-01     8210
2020-04-01     7467
2020-01-01     7323
2019-08-01     6985
2019-09-01     6583
2019-10-01     6430
2019-05-01     6423
2019-04-01     6082
2019-07-01     5855
2019-11-01     5782
2019-06-01     5775
2019-02-01     4764
2019-03-01     4391
2019-12-01     4286
Name: mes_campaña, dtype: int64

In [49]:
tabla_final = tabla_final.sort_values(['id_cliente', 'mes_campaña'])
#tabla_final = tabla_final.drop_duplicates(subset=['id_cliente'], keep='first')

### Guardando Base:

In [50]:
path_final = 's3://adl-refined-dev-popular/parquet/TC_adquisicion/var_camp_act_piloto'

tabla_final.to_parquet(path_final, engine = 'pyarrow', index = False)

In [48]:
aaaaaa

NameError: name 'aaaaaa' is not defined

In [ ]:
path ='s3://adl-refined-dev-popular/data_orig/productos/pasivo/productos_pasivo_aaatr_M202004.csv'

data = pd.read_csv(path, sep = '|', dtype={'ID_CLIENTE':str,'NRO_CUENTA':str})
data = data.drop_duplicates()

print(data.shape)
data

In [ ]:
data.dtypes